{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "auto-bind": "^4.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.5.0",
    "jalali-moment": "^3.3.8",
    "jsonwebtoken": "^8.5.1",
    "mssql": "^6.2.0",
    "multer": "^1.4.2",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "mongoose": "^5.9.15"
  }
}
