const sql = require('mssql')

async () => {
    try {
        // make sure that any items are correctly URL encoded in the connection string
        await sql.connect('mssql://username:password@localhost/database')
        const result = await sql.query`select * from mytable where id = ${value}`
        console.dir(result)
    } catch (err) {
        // ... error checks
    }
}



-------------------------------
var sql = require('mssql'); 

var config = {
    user: '...',
    password: '...',
    server: 'localhost', // You can use 'localhost\\instance' to connect to named instance
    database: '...'
}

var connection = new sql.Connection(config, function(err) {
    // ... error checks
    
    // Query
	
    var request = new sql.Request(connection); // or: var request = connection.request();
    request.query('select 1 as number', function(err, recordset) {
        // ... error checks
        
        console.dir(recordset);
    });
	
    // Stored Procedure
	
    var request = new sql.Request(connection);
    request.input('input_parameter', sql.Int, 10);
    request.output('output_parameter', sql.VarChar(50));
    request.execute('procedure_name', function(err, recordsets, returnValue) {
        // ... error checks
        
        console.dir(recordsets);
    });
	
});



---------------------------------------------------
var sql = require("mssql");
var dbconfig = {
	server :"" , 
	database : "" ,
	user : "" ,
	password:"" ,
	port :  0 
};
function  get(){
	var conn = new sql.connection(dbconfig);
	var req = new sql.request(conn)

conn.connect(function (err) {
	if (err) {
		console.log(err);
		return ; 
	}
	req.query("" , fnction (err , recordset) {
	if (err) {
		console.log(err);
	}
	else{
		console.log(recordset);
	}
	conn.close;
	});
 });
}

